{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api-settings": {
    "filesRoot": "API_files/files",
    "ArchivesDir": "API_files/archive",
    "logsRoot": "API_files/logs "
  }
}
